SQLALCHEMY_DATABASE_URI='mysql://user:password@db/atividade_db'
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=atividade_db
FLASK_APP=/app/app.py
FLASK_ENV=production